
VITE_SUPABASE_URL=https://cmzjkbbrrhicrcbyqaaj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtemprYmJycmhpY3JjYnlxYWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjc0ODUsImV4cCI6MjA3MTgwMzQ4NX0.ogeJHg5qW4yzMvT79Gl-BqCx7dbCvr4rUgL3uWCboTI